version: '3'

services:
  app:
    container_name: php53
    build: ./docker/app
    ports:
    - 8080:80
    volumes:
    - ./src:/var/www/html

  db:
    image: postgres:8.4.22
    container_name: postgres84
    build: ./docker/db
    environment:
      POSTGRES_USER: postgres
      TZ: 'Asia/Tokyo'
    volumes:
    # - ./docker/db/init:/docker-entrypoint-initdb.d
    - ./docker/db/data:/var/lib/postgresql/data
    ports:
    - 5432:5432
